# team-spurs-server

./: .gitignore  HELP.md  README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/java/cse416/teamspurs/server/: MapResponse.java  ServerApplication.java
src/main/java/cse416/teamspurs/server/Box_and_Whisker/: BAWController.java
src/main/java/cse416/teamspurs/server/Demographics/: Demographics.java  DemographicsController.java  DemographicsRespository.java  DemographicsService.java
src/main/java/cse416/teamspurs/server/District/: District.java  DistrictController.java  DistrictRepository.java  DistrictService.java
src/main/java/cse416/teamspurs/server/Ecological_Inference/: EcoController.java
src/main/java/cse416/teamspurs/server/Map/: MapController.java
src/main/java/cse416/teamspurs/server/Representatives/: RepController.java  RepRepository.java  RepService.java  Reps.java  VirginaRepRepository.java  VirginaRepService.java  VirginaReps.java
src/main/java/cse416/teamspurs/server/Voter/: Voter.java  VoterController.java  VoterRepository.java  VoterService.java
src/main/java/cse416/teamspurs/server/config/: WebConfig.java
src/main/java/cse416/teamspurs/server/constant/: GeoLevel.java  Group.java  HeatLevel.java  Party.java  State.java
src/main/java/cse416/teamspurs/server/controller/: AssemblyController.java  DemographicController.java  DistributionController.java  DistrictController.java  HeatController.java  MapController.java  MiscController.java  PlanController.java  PrecinctController.java  RacialController.java  RepresentativeController.java  SummaryController.java  VoterController.java  VoterStatController.java
src/main/resources/: .env.example  application.properties
src/test/java/cse416/teamspurs/server/: AssemblyControllerTest.java  PrecinctControllerTest.java  ServerApplicationTests.java  SummaryControllerTest.java
(+92 files in other folders)
