plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cse416.teamspurs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
