spring.application.name=server
spring.cache.type=${CACHE_TYPE}
logging.level.org.springframework.cache=TRACE
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
